<!DOCTYPE html>
<html lang="fr">
<head>
    <title>NeoLynk | Test Html</title>
    <meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header class="main-header">
	    <div class="container center-block display-table">
	        <a href="index.html" class="white-text display-table-cell"><i class="fa fa-html5"></i></a>
	        <nav class="white-text display-table-cell">
	            <ul class="center capitalize">
	                <li><a href="#">Home</a></li>
	                <li><a href="#">About</a></li>
	                <li><a href="#">Contact</a></li>
	            </ul>
	        </nav>
	        <div class="display-table-cell">
	        	<ul class="right">
	        		<li><a href="#" class="white-text p10"><i class="fa fa-search"></i></a></li>
	        		<li><a href="#" class="white-text p10"><i class="fa fa-bars"></i></a></li>
	        	</ul>
	        </div>
	    </div>
	</header>
	<section class="container-fluid center-block">
	    <div class="row main-block">
	        <img src="assets/img/main.png" class="img-responsive col-12" alt="image">
	        <div class="content center">
	            <h1>Web Design</h1>
	            <h2 class="light">Fusce dapibus, tellus ac cursus commodo, tortor mauris 
					condimentum , ut fermentum massa justo sit amet 
					erat a ante venenatis dapibus posuere velit 
					aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna.
				</h2>
	            <a href="#" class="button capitalize bold">Really</a>

	            <a href="#" class="btn-play"></a>
	        </div>
	    </div>
	    <div class="row">
	        <div class="col-3 card">
	            <img src="assets/img/card1.png" class="img-responsive" alt="image">
	            <div class="title center">
		            <h4 class="bold no-margin">Amet Condimentum</h4>
		            <p class="light no-margin">Dolor</p>
		        </div>
	        </div>
	        <div class="col-3 card">
	            <img src="assets/img/card2.png" class="img-responsive" alt="image">
	            <div class="title center">
		            <h4 class="bold no-margin">Lorem Cursus</h4>
		            <p class="light no-margin">Ligula</p>
		        </div>
	        </div>
	        <div class="col-3 card">
	            <img src="assets/img/card3.png" class="img-responsive" alt="image">
	            <div class="title center">
		            <h4 class="bold no-margin">Condimentum Ultricies</h4>
		            <p class="light no-margin">Consectetur</p>
		        </div>
	        </div>
	        <div class="col-3 card">
	            <img src="assets/img/card4.png" class="img-responsive" alt="image">
	            <div class="title center">
		            <h4 class="bold no-margin">Ridiculus Ornare</h4>
		            <h5 class="light no-margin">Ullamcorper</h5>
		        </div>
	        </div>
	    </div>
	</section>

	<footer>
	    <div class="container footer-link center-block">
	        <div class="row">
	            <div class="col-3">
	                <h3 class="bold capitalize">Follow us</h3>
	                <ul>
	                    <li>Twitter</li>
	                    <li>Facebook</li>
	                    <li>Linkedin</li>
	                    <li>Pinterest</li>
	                    <li>Youtube</li>
	                </ul>
	            </div>
	            <div class="col-3">
	                <h3 class="bold capitalize">Get to know us</h3>
	                <ul>
	                    <li>About</li>
	                    <li>Policies</li>
	                    <li>Careers</li>
	                    <li>Press</li>
	                    <li>Developers</li>
	                </ul>
	            </div>
	            <div class="col-3">
	                <h3 class="bold capitalize">Locations</h3>
	                <ul>
	                    <li>Detroit</li>
	                    <li>London</li>
	                    <li>Florida</li>
	                    <li>Las Vegas</li>
	                    <li>California</li>
	                </ul>
	            </div>
	            <div class="col-3">
	                <h3 class="bold capitalize">Our mission</h3>
	                <p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris 
						condimentum nibh, ut fermentum massa justo sit amet 
						risus. Integer posuere erat a ante venenatis dapibus 
						posuere velit aliquet. Praesent commodo cursus magna, 
						vel scelerisque nisl consectetur et. Sed posuere consectetur 
	                </p>
	            </div>
	        </div>
	    </div>
	    <div class="row">
	        <div class="copyright valign-wrapper">
	            <p class="center-block center">Copyright © 2017 @samiralley</p>
	        </div>
	    </div>
	</footer>
</body>
</html>